{
  "name": "garden-friend",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "node dist/main.js",
    "start dev": "vite",
    "dev": "vite",
    "start:dev": "nodemon --ext js,ts,json,env --exec tsx src/main.ts",
    "prepare": "husky install",
    "build": "tsc --project tsconfig.build.json",
    "build:clean": "rm -rf tsconfig.build.tsbuildinfo && rm -rf ./dist",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test -- --colors --coverage --ci",
    "lint": "eslint --ext .ts,.js .",
    "format": "prettier \"./**\" --write --ignore-unknown",
    "format:check": "prettier \"./**\" --ignore-unknown --check"
  },
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "dotenv": "^16.0.0",
    "micromatch": "^4.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jest/globals": "^28.0.0",
    "@jest/types": "^28.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.87",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^2.6.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^4.9.5",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
